#
# Copyright (C) 2003-2014 eXo Platform SAS.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

#################################### Usage ####################################
#
# This is the upgrade configuration sample
# Refer to eXo Platform Administrators Guide for more details.
# http://docs.exoplatform.com
#
#
# If eXo Platform is connected to a populated organizational data source, Organization Integration Service must be activated so that the data are synchronized.
# Please refer to chapter 7 "LDAP Integration" in Administrator Guide for the detail.
#
# 1/ Copy this file as upgrade.properties
# 2/ Start server. The upgrade will be run automatically.
# 3/ Stop server
# 4/ Remove the file upgrade.properties
# 5/ Restart the server. You're ready.
#
###############################################################################

# Proceed to the upgrade if it's first time you run this service
commons.upgrade.proceedIfFirstRun=false

# ECMS-6276: Add properties 'exo:name' and 'exo:lastModifiedDate' to site node's child nodes (4.1.0-RC1)
commons.upgrade.SiteDataUpgradePlugin.enable=true

# ECMS-6278: Replace "/sites content/live" (in Platform 3.5 data) by "/sites" 
# in internal links of exo:jsFile, exo:cssFile, exo:htmlFile and exo:webContent (4.0.7, 4.1.0-RC1)
commons.upgrade.InternalLinksUpgradePlugin.enable=false

# ECMS-4767: Update templates (view, dialog, css) of all document node types  (4.0.0-Beta2)
commons.upgrade.NodeTypeTemplateUpgradePlugin.enable=true

# ECMS-3854: Customize the sizing of Flash preview (4.1-M1)
commons.upgrade.FlashNodeTypeUpgradePlugin.enable=true

# WIKI-655: Change application name of Wiki in space to wiki (4.1.0-RC1)
commons.upgrade.WikiNameUpgradePlugin.enable=true

# FORUM-225: Upgrade groovy template on FAQPortlet's preference (4.0.0-RC1)
commons.upgrade.FAQPreferenceTemplateUpdaterPlugin.enable=true

# PLF-4412 (4.0.0-Beta2)
# Update Portal data, including:
# - Portal configuration (portal name, permission, layout and some properties of a site)
# - Page data (defines pages information) 
# - Navigation data (navigation structure for each navigation and sub-tree). 
# See the import mode configuration at "Import modes for Portal Data".
commons.upgrade.Upgrade-PortalData.enable=true

##################################################################
#
# Import modes for Portal Data
#
# There are 4 values: conserve, insert, merge, overwrite. 
# default value: merge
# recommended value when you want to keep your customized portal data: insert
# Cf. http://docs.exoplatform.com/PLF41/sect-Reference_Guide-Data_Import_Strategy-Import_Strategy.html for more detail.
# Uncomment and use the appropriate value when you execute Upgrade-PortalData
#
intranet.portalConfig.metadata.importmode=insert

# PLF-6012: Add Dynamic portlet containers into legacy pages (4.1.0-RC1)
commons.upgrade.PageUpgradePlugin.enable=true

# PLF-4410: Remove Gadgets not used on PLF 4. 
# Update templates and resource bundles for other gadgets in PLF 4 (4.0.0-Beta1)
commons.upgrade.Upgrade-Gadgets.enable=true
