#
# Copyright (C) 2003-2014 eXo Platform SAS.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

#################################### Usage ####################################
#
# This is the upgrade configuration sample
# Refer to eXo Platform Administrators Guide for more details.
# http://docs.exoplatform.com
#
#
# If eXo Platform is connected to a populated organizational data source, Organization Integration Service must be activated so that the data are synchronized.
# Please refer to chapter 6 in Administrator Guide for the detail.
#
# 1/ Copy this file as upgrade.properties
# 2/ Start server. The upgrade will be run automatically.
# 3/ Stop server
# 4/ Remove the file upgrade.properties
# 5/ Restart the server. You're ready.
#
###############################################################################



###########################
# 4.0.7 -> 4.1.0-RC1
###########################

# WIKI-655: Full pages' URL are stored and prevent from changing the wiki URL (4.1-RC1)
commons.upgrade.WikiNameUpgradePlugin.enable=true

# ECMS-3854: Customize the sizing of Flash preview (4.1-M1)
commons.upgrade.FlashNodeTypeUpgradePlugin.enable=true

# ECMS-5336 Can not execute any action in context menu when standing at Product content (4.1-M1)
commons.upgrade.NodeTypeTemplateUpgradePlugin.enable=true

# PLF-5218: Notifications Setting Management (4.1-M1)
# ECMS-5822: Video calls Addon
commons.upgrade.Upgrade-PortalData.enable=true

# FORUM-663: Upgrade groovy template on FQAPortlet's preference (4.1-M1)
commons.upgrade.FAQPreferenceTemplateUpdaterPlugin.enable=true