.uiNotificationAdmin {
	padding: 20px 30px;
    .senderForm {
    	label {
            line-height: 27px;
            margin-bottom: 0;
            margin-right: 6px;
    	}
        .btn {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }
	.uiGrid.table {
        tr.disable {
        	color: gray;
        }
        tr {
        	td.left label, td >label{
    	    	padding-left: 20px;
        	}
        	td .view .edit-mode,
          td .view .save-setting {
            display: none;
          }
          td .edit .view-mode,
          td .edit .edit-setting {
            display: none;
          }
        
        }
	}
    .inputContainer {
        margin: 0 auto;
    }
}