@import "variables.less";
@import "mixins.less";
// ----------------------------------
.UIGadgetThemes .FavoritesList .ReadPost {
 color: @borderColor;
}

.UIGadgetThemes .GadCont span {
    color: #1A1A1A;
    font-weight: bold;
}

.UIGadgetThemes .GadCont .customLink {
	text-decoration:underline;
	color: @linkColor;
	cursor:pointer;
	font-weight: normal;
}

.UIGadgetThemes .FavoritesList .CreatedDate {
 color: @textMediumColor;
 font-style: italic;
 padding-left: 25px;
 padding-top: 2px;
}

.UIGadgetThemes .Icon {
  color: @black;
  margin-bottom: 5px;
  padding-left: 25px;
  text-decoration: none;
}

.UIGadgetThemes.favoriteDoc .icon {
	margin: 2px 10px 0 0;
	padding-left: 0;
}

.favoriteDoc .docItem + .docItem {
  margin-top: 15px;
}

.favoriteDoc .fileDesc {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 85%;
}

.favoriteDoc .fileDesc a {
	color: @textColor;
  line-height: 16px;
}

.favoriteDoc .fileDesc a .fileExtension {
	color: @textLightColor;
	font-size: 12px;
	font-weight: normal;
	margin-left: 3px;
}

.favoriteDoc .fileDesc a:hover {
	color: @linkColor;
}

.favoriteDoc .fileDesc a:hover .fileExtension {
	color: @linkColor;
}

.favoriteDoc .fileDesc p {
	color: @textLightColor;
	font-size: 12px;
  line-height: 16px;
  margin-bottom: 0;
}