@import "variables.less";
@import "mixins.less";
// ----------------------------------
.UIGadgetThemes .GadCont .customLink {
	text-decoration:underline;
	color: @linkColor; 
	cursor:pointer;
	font-weight: normal;
}

.UIGadgetThemes .GadCont span{
	font-weight: bold;
	color: #1a1a1a;
}
